<Layouts.app flash={@flash} current_path={@current_path}>
  <div class="max-w-4xl mx-auto p-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold">
        {case @action do
          :unread -> "Unread"
          :starred -> "Starred"
          :history -> "History"
          _ -> "Entries"
        end}
      </h1>
    </div>

    <div id="entries" phx-update="stream" class="space-y-4">
      <div
        :for={{id, entry} <- @streams.entries}
        id={id}
        class="bg-base-200/80 rounded-lg border border-base-300/50 p-4 backdrop-blur-sm"
      >
        <h2 class="text-xl font-semibold hover:text-primary transition-colors">
          <a href={entry.content_link} target="_blank" rel="noopener noreferrer">
            {entry.title || "Untitled"}
          </a>
        </h2>

        <div class="text-sm text-base-content/60 mt-2">
          <%= feed_name = feed_display_name(entry.feed)
             date_str = humanize_date(entry.published_at)
             cond do %>
            <% feed_name && date_str -> %>
              {feed_name} | {date_str}
            <% feed_name -> %>
              {feed_name}
            <% true -> %>
              {date_str}
          <% end %>
        </div>

        <div class="flex justify-end gap-2 mt-4">
          <button
            id={"star-btn-#{entry.id}"}
            phx-click="toggle_star"
            phx-value-id={entry.id}
            class={[
              "btn btn-sm transition-all duration-200",
              entry.is_starred &&
                "btn-active text-yellow-400 bg-yellow-400/10 border-yellow-400/30"
            ]}
          >
            <.icon name="hero-star" class="w-4 h-4" />
            {if entry.is_starred, do: "Starred", else: "Star"}
          </button>

          <button
            id={"read-btn-#{entry.id}"}
            phx-click="toggle_read"
            phx-value-id={entry.id}
            class={[
              "btn btn-sm transition-all duration-200",
              entry.is_read && "btn-active text-green-400 bg-green-400/10 border-green-400/30"
            ]}
          >
            <.icon name="hero-check-circle" class="w-4 h-4" />
            {if entry.is_read, do: "Mark unread", else: "Mark read"}
          </button>
        </div>
      </div>
    </div>

    <div :if={@has_more} id="load-more-container" class="text-center py-4">
      <button
        id="load-more-btn"
        phx-click="load_more"
        class="btn btn-outline btn-sm"
      >
        Load More
      </button>
    </div>

    <div
      :if={!@has_more && @entry_count == 0}
      id="empty-state"
      class="text-center py-8 text-base-content/60"
    >
      <p>Nothing left to read</p>
      <p class="mt-2">Touch grass 🌿</p>
    </div>
  </div>
</Layouts.app>
