<div class="max-w-4xl mx-auto p-4">
  <div class="mb-6">
    <h1 class="text-2xl font-bold mb-4">Feeds</h1>

    <div class="card bg-base-100 shadow-xl border border-base-200 mb-6">
      <div class="card-body">
        <h2 class="card-title text-lg">Add New Feed</h2>

        <.form for={@form} phx-submit="add_feed" id="add-feed-form">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Feed URL</span>
            </label>
            <input
              type="text"
              name="feed_url"
              placeholder="https://example.com/feed.xml"
              class="input input-bordered w-full"
              required
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Name (optional)</span>
            </label>
            <input
              type="text"
              name="name"
              placeholder="Feed Name"
              class="input input-bordered w-full"
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Site URL (optional)</span>
            </label>
            <input
              type="text"
              name="site_url"
              placeholder="https://example.com"
              class="input input-bordered w-full"
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Category (optional)</span>
            </label>
            <input
              type="text"
              name="category"
              placeholder="Tech"
              class="input input-bordered w-full"
            />
          </div>

          <div class="mt-6">
            <button type="submit" class="btn btn-primary">
              Add Feed
            </button>
          </div>
        </.form>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl border border-base-200 mb-6">
      <div class="card-body">
        <h2 class="card-title text-lg">Import OPML</h2>

        <.form
          for={%{}}
          phx-submit="import_opml"
          id="import-opml-form"
          phx-change="validate_opml"
          enctype="multipart/form-data"
        >
          <div class="form-control">
            <label class="label">
              <span class="label-text">Select OPML file</span>
            </label>
            <input
              type="file"
              name="opml[file]"
              accept=".opml,.xml"
              class="file-input file-input-bordered w-full"
            />
          </div>

          <div class="mt-6">
            <button type="submit" class="btn btn-secondary">
              Import Feeds
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>

  <div class="space-y-4">
    <div :if={Enum.empty?(@feeds)} class="text-center py-8 text-gray-500">
      No feeds yet. Add your first feed above.
    </div>

    <div :for={feed <- @feeds} class="card bg-base-100 shadow border border-base-200">
      <div class="card-body p-4">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="font-bold text-lg">{feed.name || "Unnamed Feed"}</h3>
            <p class="text-sm text-gray-500">{feed.feed_url}</p>
            <div class="text-xs text-gray-400 mt-1">
              Category: {feed.category}
            </div>
            <div :if={feed.fetch_error} class="text-xs text-error mt-1">
              Error: {feed.fetch_error}
            </div>
          </div>

          <button
            phx-click="delete_feed"
            phx-value-id={feed.id}
            class="btn btn-sm btn-ghost text-error"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
