//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type ListFeeds {
  ListFeeds(
    id: String,
    name: Option(String),
    site_url: Option(String),
    feed_url: String,
    category: String,
    last_fetched_at: Option(String),
    fetch_error: Option(String),
  )
}

pub fn list_feeds() {
  let sql =
    "

SELECT id, name, site_url, feed_url, category, last_fetched_at, fetch_error
FROM feeds
ORDER BY category ASC, name ASC"
  #(sql, [], list_feeds_decoder())
}

pub fn list_feeds_decoder() -> decode.Decoder(ListFeeds) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.optional(decode.string))
  use site_url <- decode.field(2, decode.optional(decode.string))
  use feed_url <- decode.field(3, decode.string)
  use category <- decode.field(4, decode.string)
  use last_fetched_at <- decode.field(5, decode.optional(decode.string))
  use fetch_error <- decode.field(6, decode.optional(decode.string))
  decode.success(ListFeeds(
    id:,
    name:,
    site_url:,
    feed_url:,
    category:,
    last_fetched_at:,
    fetch_error:,
  ))
}

pub type GetFeed {
  GetFeed(
    id: String,
    name: Option(String),
    site_url: Option(String),
    feed_url: String,
    category: String,
    last_fetched_at: Option(String),
    fetch_error: Option(String),
  )
}

pub fn get_feed(id id: String) {
  let sql =
    "SELECT id, name, site_url, feed_url, category, last_fetched_at, fetch_error
FROM feeds
WHERE id = ?"
  #(sql, [dev.ParamString(id)], get_feed_decoder())
}

pub fn get_feed_decoder() -> decode.Decoder(GetFeed) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.optional(decode.string))
  use site_url <- decode.field(2, decode.optional(decode.string))
  use feed_url <- decode.field(3, decode.string)
  use category <- decode.field(4, decode.string)
  use last_fetched_at <- decode.field(5, decode.optional(decode.string))
  use fetch_error <- decode.field(6, decode.optional(decode.string))
  decode.success(GetFeed(
    id:,
    name:,
    site_url:,
    feed_url:,
    category:,
    last_fetched_at:,
    fetch_error:,
  ))
}

pub type GetFeedByUrl {
  GetFeedByUrl(
    id: String,
    name: Option(String),
    site_url: Option(String),
    feed_url: String,
    category: String,
    last_fetched_at: Option(String),
    fetch_error: Option(String),
  )
}

pub fn get_feed_by_url(feed_url feed_url: String) {
  let sql =
    "SELECT id, name, site_url, feed_url, category, last_fetched_at, fetch_error
FROM feeds
WHERE feed_url = ?"
  #(sql, [dev.ParamString(feed_url)], get_feed_by_url_decoder())
}

pub fn get_feed_by_url_decoder() -> decode.Decoder(GetFeedByUrl) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.optional(decode.string))
  use site_url <- decode.field(2, decode.optional(decode.string))
  use feed_url <- decode.field(3, decode.string)
  use category <- decode.field(4, decode.string)
  use last_fetched_at <- decode.field(5, decode.optional(decode.string))
  use fetch_error <- decode.field(6, decode.optional(decode.string))
  decode.success(GetFeedByUrl(
    id:,
    name:,
    site_url:,
    feed_url:,
    category:,
    last_fetched_at:,
    fetch_error:,
  ))
}

pub fn insert_feed(
  id id: String,
  name name: String,
  site_url site_url: String,
  feed_url feed_url: String,
  category category: String,
  last_fetched_at last_fetched_at: String,
  fetch_error fetch_error: String,
) {
  let sql =
    "INSERT INTO feeds (id, name, site_url, feed_url, category, last_fetched_at, fetch_error)
VALUES (?, ?, ?, ?, ?, ?, ?)"
  #(sql, [
    dev.ParamString(id),
    dev.ParamString(name),
    dev.ParamString(site_url),
    dev.ParamString(feed_url),
    dev.ParamString(category),
    dev.ParamString(last_fetched_at),
    dev.ParamString(fetch_error),
  ])
}

pub fn delete_feed(id id: String) {
  let sql = "DELETE FROM feeds WHERE id = ?"
  #(sql, [dev.ParamString(id)])
}

pub fn log_fetch_success(
  last_fetched_at last_fetched_at: String,
  id id: String,
) {
  let sql =
    "UPDATE feeds SET last_fetched_at = ?, fetch_error = NULL
WHERE id = ?"
  #(sql, [dev.ParamString(last_fetched_at), dev.ParamString(id)])
}

pub fn log_fetch_error(
  last_fetched_at last_fetched_at: String,
  fetch_error fetch_error: String,
  id id: String,
) {
  let sql =
    "UPDATE feeds SET last_fetched_at = ?, fetch_error = ?
WHERE id = ?"
  #(sql, [
    dev.ParamString(last_fetched_at),
    dev.ParamString(fetch_error),
    dev.ParamString(id),
  ])
}

pub type GetEntry {
  GetEntry(
    id: String,
    created_at: String,
    external_id: String,
    title: Option(String),
    content_link: Option(String),
    comments_link: Option(String),
    published_at: Option(String),
    is_read: Int,
    is_starred: Int,
    feed_id: String,
    feed_name: Option(String),
    feed_site_url: Option(String),
    feed_feed_url: String,
  )
}

pub fn get_entry(id id: String) {
  let sql =
    "
SELECT e.id, e.created_at, e.external_id, e.title, e.content_link, e.comments_link, e.published_at, e.is_read, e.is_starred, e.feed_id,
       f.name AS feed_name, f.site_url AS feed_site_url, f.feed_url AS feed_feed_url
FROM entries e
JOIN feeds f ON f.id = e.feed_id
WHERE e.id = ?"
  #(sql, [dev.ParamString(id)], get_entry_decoder())
}

pub fn get_entry_decoder() -> decode.Decoder(GetEntry) {
  use id <- decode.field(0, decode.string)
  use created_at <- decode.field(1, decode.string)
  use external_id <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.optional(decode.string))
  use content_link <- decode.field(4, decode.optional(decode.string))
  use comments_link <- decode.field(5, decode.optional(decode.string))
  use published_at <- decode.field(6, decode.optional(decode.string))
  use is_read <- decode.field(7, decode.int)
  use is_starred <- decode.field(8, decode.int)
  use feed_id <- decode.field(9, decode.string)
  use feed_name <- decode.field(10, decode.optional(decode.string))
  use feed_site_url <- decode.field(11, decode.optional(decode.string))
  use feed_feed_url <- decode.field(12, decode.string)
  decode.success(GetEntry(
    id:,
    created_at:,
    external_id:,
    title:,
    content_link:,
    comments_link:,
    published_at:,
    is_read:,
    is_starred:,
    feed_id:,
    feed_name:,
    feed_site_url:,
    feed_feed_url:,
  ))
}

pub type GetEntryByFeedAndExternalId {
  GetEntryByFeedAndExternalId(
    id: String,
    created_at: String,
    external_id: String,
    title: Option(String),
    content_link: Option(String),
    comments_link: Option(String),
    published_at: Option(String),
    is_read: Int,
    is_starred: Int,
    feed_id: String,
  )
}

pub fn get_entry_by_feed_and_external_id(
  feed_id feed_id: String,
  external_id external_id: String,
) {
  let sql =
    "SELECT id, created_at, external_id, title, content_link, comments_link, published_at, is_read, is_starred, feed_id
FROM entries
WHERE feed_id = ? AND external_id = ?"
  #(
    sql,
    [dev.ParamString(feed_id), dev.ParamString(external_id)],
    get_entry_by_feed_and_external_id_decoder(),
  )
}

pub fn get_entry_by_feed_and_external_id_decoder() -> decode.Decoder(
  GetEntryByFeedAndExternalId,
) {
  use id <- decode.field(0, decode.string)
  use created_at <- decode.field(1, decode.string)
  use external_id <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.optional(decode.string))
  use content_link <- decode.field(4, decode.optional(decode.string))
  use comments_link <- decode.field(5, decode.optional(decode.string))
  use published_at <- decode.field(6, decode.optional(decode.string))
  use is_read <- decode.field(7, decode.int)
  use is_starred <- decode.field(8, decode.int)
  use feed_id <- decode.field(9, decode.string)
  decode.success(GetEntryByFeedAndExternalId(
    id:,
    created_at:,
    external_id:,
    title:,
    content_link:,
    comments_link:,
    published_at:,
    is_read:,
    is_starred:,
    feed_id:,
  ))
}

pub fn upsert_entry(
  id id: String,
  created_at created_at: String,
  external_id external_id: String,
  title title: String,
  content_link content_link: String,
  comments_link comments_link: String,
  published_at published_at: String,
  is_read is_read: Int,
  is_starred is_starred: Int,
  feed_id feed_id: String,
) {
  let sql =
    "INSERT INTO entries (id, created_at, external_id, title, content_link, comments_link, published_at, is_read, is_starred, feed_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(feed_id, external_id) DO UPDATE SET
  title = excluded.title,
  content_link = excluded.content_link,
  comments_link = excluded.comments_link,
  published_at = excluded.published_at"
  #(sql, [
    dev.ParamString(id),
    dev.ParamString(created_at),
    dev.ParamString(external_id),
    dev.ParamString(title),
    dev.ParamString(content_link),
    dev.ParamString(comments_link),
    dev.ParamString(published_at),
    dev.ParamInt(is_read),
    dev.ParamInt(is_starred),
    dev.ParamString(feed_id),
  ])
}

pub type ListUnread {
  ListUnread(
    id: String,
    created_at: String,
    external_id: String,
    title: Option(String),
    content_link: Option(String),
    comments_link: Option(String),
    published_at: Option(String),
    is_read: Int,
    is_starred: Int,
    feed_id: String,
    feed_name: Option(String),
    feed_site_url: Option(String),
    feed_feed_url: String,
  )
}

pub fn list_unread(limit limit: Int, offset offset: Int) {
  let sql =
    "SELECT e.id, e.created_at, e.external_id, e.title, e.content_link, e.comments_link, e.published_at, e.is_read, e.is_starred, e.feed_id,
       f.name AS feed_name, f.site_url AS feed_site_url, f.feed_url AS feed_feed_url
FROM entries e
JOIN feeds f ON f.id = e.feed_id
WHERE e.is_read = 0
ORDER BY e.published_at IS NULL, e.published_at ASC
LIMIT ? OFFSET ?"
  #(sql, [dev.ParamInt(limit), dev.ParamInt(offset)], list_unread_decoder())
}

pub fn list_unread_decoder() -> decode.Decoder(ListUnread) {
  use id <- decode.field(0, decode.string)
  use created_at <- decode.field(1, decode.string)
  use external_id <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.optional(decode.string))
  use content_link <- decode.field(4, decode.optional(decode.string))
  use comments_link <- decode.field(5, decode.optional(decode.string))
  use published_at <- decode.field(6, decode.optional(decode.string))
  use is_read <- decode.field(7, decode.int)
  use is_starred <- decode.field(8, decode.int)
  use feed_id <- decode.field(9, decode.string)
  use feed_name <- decode.field(10, decode.optional(decode.string))
  use feed_site_url <- decode.field(11, decode.optional(decode.string))
  use feed_feed_url <- decode.field(12, decode.string)
  decode.success(ListUnread(
    id:,
    created_at:,
    external_id:,
    title:,
    content_link:,
    comments_link:,
    published_at:,
    is_read:,
    is_starred:,
    feed_id:,
    feed_name:,
    feed_site_url:,
    feed_feed_url:,
  ))
}

pub type ListStarred {
  ListStarred(
    id: String,
    created_at: String,
    external_id: String,
    title: Option(String),
    content_link: Option(String),
    comments_link: Option(String),
    published_at: Option(String),
    is_read: Int,
    is_starred: Int,
    feed_id: String,
    feed_name: Option(String),
    feed_site_url: Option(String),
    feed_feed_url: String,
  )
}

pub fn list_starred(limit limit: Int, offset offset: Int) {
  let sql =
    "SELECT e.id, e.created_at, e.external_id, e.title, e.content_link, e.comments_link, e.published_at, e.is_read, e.is_starred, e.feed_id,
       f.name AS feed_name, f.site_url AS feed_site_url, f.feed_url AS feed_feed_url
FROM entries e
JOIN feeds f ON f.id = e.feed_id
WHERE e.is_starred = 1
ORDER BY e.published_at IS NULL, e.published_at ASC
LIMIT ? OFFSET ?"
  #(sql, [dev.ParamInt(limit), dev.ParamInt(offset)], list_starred_decoder())
}

pub fn list_starred_decoder() -> decode.Decoder(ListStarred) {
  use id <- decode.field(0, decode.string)
  use created_at <- decode.field(1, decode.string)
  use external_id <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.optional(decode.string))
  use content_link <- decode.field(4, decode.optional(decode.string))
  use comments_link <- decode.field(5, decode.optional(decode.string))
  use published_at <- decode.field(6, decode.optional(decode.string))
  use is_read <- decode.field(7, decode.int)
  use is_starred <- decode.field(8, decode.int)
  use feed_id <- decode.field(9, decode.string)
  use feed_name <- decode.field(10, decode.optional(decode.string))
  use feed_site_url <- decode.field(11, decode.optional(decode.string))
  use feed_feed_url <- decode.field(12, decode.string)
  decode.success(ListStarred(
    id:,
    created_at:,
    external_id:,
    title:,
    content_link:,
    comments_link:,
    published_at:,
    is_read:,
    is_starred:,
    feed_id:,
    feed_name:,
    feed_site_url:,
    feed_feed_url:,
  ))
}

pub type ListHistory {
  ListHistory(
    id: String,
    created_at: String,
    external_id: String,
    title: Option(String),
    content_link: Option(String),
    comments_link: Option(String),
    published_at: Option(String),
    is_read: Int,
    is_starred: Int,
    feed_id: String,
    feed_name: Option(String),
    feed_site_url: Option(String),
    feed_feed_url: String,
  )
}

pub fn list_history(limit limit: Int, offset offset: Int) {
  let sql =
    "SELECT e.id, e.created_at, e.external_id, e.title, e.content_link, e.comments_link, e.published_at, e.is_read, e.is_starred, e.feed_id,
       f.name AS feed_name, f.site_url AS feed_site_url, f.feed_url AS feed_feed_url
FROM entries e
JOIN feeds f ON f.id = e.feed_id
ORDER BY e.published_at IS NULL DESC, e.published_at DESC
LIMIT ? OFFSET ?"
  #(sql, [dev.ParamInt(limit), dev.ParamInt(offset)], list_history_decoder())
}

pub fn list_history_decoder() -> decode.Decoder(ListHistory) {
  use id <- decode.field(0, decode.string)
  use created_at <- decode.field(1, decode.string)
  use external_id <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.optional(decode.string))
  use content_link <- decode.field(4, decode.optional(decode.string))
  use comments_link <- decode.field(5, decode.optional(decode.string))
  use published_at <- decode.field(6, decode.optional(decode.string))
  use is_read <- decode.field(7, decode.int)
  use is_starred <- decode.field(8, decode.int)
  use feed_id <- decode.field(9, decode.string)
  use feed_name <- decode.field(10, decode.optional(decode.string))
  use feed_site_url <- decode.field(11, decode.optional(decode.string))
  use feed_feed_url <- decode.field(12, decode.string)
  decode.success(ListHistory(
    id:,
    created_at:,
    external_id:,
    title:,
    content_link:,
    comments_link:,
    published_at:,
    is_read:,
    is_starred:,
    feed_id:,
    feed_name:,
    feed_site_url:,
    feed_feed_url:,
  ))
}

pub fn toggle_read(is_read is_read: Int, id id: String) {
  let sql =
    "UPDATE entries SET is_read = ?
WHERE id = ?"
  #(sql, [dev.ParamInt(is_read), dev.ParamString(id)])
}

pub fn toggle_starred(is_starred is_starred: Int, id id: String) {
  let sql =
    "UPDATE entries SET is_starred = ?
WHERE id = ?"
  #(sql, [dev.ParamInt(is_starred), dev.ParamString(id)])
}

pub type UnreadCount {
  UnreadCount(count: Int)
}

pub fn unread_count() {
  let sql =
    "SELECT COUNT(*) AS count
FROM entries
WHERE is_read = 0"
  #(sql, [], unread_count_decoder())
}

pub fn unread_count_decoder() -> decode.Decoder(UnreadCount) {
  use count <- decode.field(0, decode.int)
  decode.success(UnreadCount(count:))
}

pub type StarredCount {
  StarredCount(count: Int)
}

pub fn starred_count() {
  let sql = "SELECT COUNT(*) AS count\nFROM entries\nWHERE is_starred = 1"
  #(sql, [], starred_count_decoder())
}

pub fn starred_count_decoder() -> decode.Decoder(StarredCount) {
  use count <- decode.field(0, decode.int)
  decode.success(StarredCount(count:))
}

pub type CountByFeed {
  CountByFeed(count: Int)
}

pub fn count_by_feed(feed_id feed_id: String) {
  let sql =
    "SELECT COUNT(*) AS count
FROM entries
WHERE feed_id = ?"
  #(sql, [dev.ParamString(feed_id)], count_by_feed_decoder())
}

pub fn count_by_feed_decoder() -> decode.Decoder(CountByFeed) {
  use count <- decode.field(0, decode.int)
  decode.success(CountByFeed(count:))
}
